<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qf-ek-iEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bek-PA-Z2m">
            <objects>
                <navigationController id="5qf-ek-iEB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGo-lc-csg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xzM-sY-Qsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAo-cf-bwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="153"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="RottenProfessors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-oW-f1I">
                                <rect key="frame" x="90" y="214" width="151" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Qwa-zt-B9V"/>
                                    <constraint firstAttribute="height" constant="40" id="tfS-qK-eRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-ui-RAq">
                                <rect key="frame" x="90" y="309" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9nX-fr-uYt"/>
                                    <constraint firstAttribute="height" constant="40" id="xqb-Wz-u5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-xK-uQC">
                                <rect key="frame" x="90" y="250" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="73q-5P-Q0D"/>
                                    <constraint firstAttribute="height" constant="30" id="U46-tN-FOS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-Zx-NBG">
                                <rect key="frame" x="90" y="343" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRd-qR-TNf"/>
                                    <constraint firstAttribute="width" constant="194" id="hLo-t1-K6W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-Ln-A2q">
                                <rect key="frame" x="130" y="396" width="114" height="52"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.36078431370000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JGP-0Q-kwO"/>
                                    <constraint firstAttribute="height" constant="52" id="d0r-fg-yyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hF-8z-lNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-a4-Vrk">
                                <rect key="frame" x="88.5" y="471" width="198" height="69"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.60392156860000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="7fs-6N-ae3"/>
                                    <constraint firstAttribute="height" constant="69" id="ipt-L2-ife"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="First time user? click to ">
                                            <attributes>
                                                <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Futura-Bold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Futura-Bold"/>
                                                <font key="NSOriginalFont" size="19" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="k2I-Tg-2Qe" kind="show" identifier="loginToSignup" id="8vV-2Z-pFW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-RW-e5o">
                                <rect key="frame" x="112" y="129" width="148" height="60"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="43"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIR-Ln-A2q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Fj-b4-XU1"/>
                            <constraint firstItem="n5z-RW-e5o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6fF-78-enK"/>
                            <constraint firstItem="n5z-RW-e5o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="8Zr-gi-d1v"/>
                            <constraint firstItem="bYe-a4-Vrk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CBD-jO-6eg"/>
                            <constraint firstItem="LZ3-Zx-NBG" firstAttribute="top" secondItem="hU4-ui-RAq" secondAttribute="bottom" constant="-6" id="Ec9-Kd-fbO"/>
                            <constraint firstItem="Wup-xK-uQC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G2r-hK-UFc"/>
                            <constraint firstItem="bYe-a4-Vrk" firstAttribute="top" secondItem="kIR-Ln-A2q" secondAttribute="bottom" constant="23" id="HvK-XW-fR5"/>
                            <constraint firstItem="LZ3-Zx-NBG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VLh-Sp-E2P"/>
                            <constraint firstItem="kIR-Ln-A2q" firstAttribute="top" secondItem="LZ3-Zx-NBG" secondAttribute="bottom" constant="23" id="YoZ-wX-wVg"/>
                            <constraint firstItem="hU4-ui-RAq" firstAttribute="leading" secondItem="LZ3-Zx-NBG" secondAttribute="leading" id="bob-mq-kRO"/>
                            <constraint firstItem="doU-oW-f1I" firstAttribute="leading" secondItem="Wup-xK-uQC" secondAttribute="leading" id="fcV-tu-zqE"/>
                            <constraint firstItem="hU4-ui-RAq" firstAttribute="top" secondItem="Wup-xK-uQC" secondAttribute="bottom" constant="29" id="k9w-Zy-abc"/>
                            <constraint firstItem="Wup-xK-uQC" firstAttribute="top" secondItem="doU-oW-f1I" secondAttribute="bottom" constant="-4" id="wJB-6n-D2Y"/>
                            <constraint firstItem="doU-oW-f1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zhM-uO-cCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z72-nM-YXZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wup-xK-uQC" id="mPk-Rp-9o2"/>
                        <outlet property="passwordTextField" destination="LZ3-Zx-NBG" id="cUj-1r-hiQ"/>
                        <segue destination="y9w-LT-AmD" kind="show" identifier="loginToSelect" id="gh1-3F-3Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Csf-ue-Ecr">
            <objects>
                <viewController id="k2I-Tg-2Qe" customClass="SignUpViewController" customModule="RottenProfessors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfv-24-Uu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-d1-Lf7">
                                <rect key="frame" x="90" y="169" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58q-oC-liI"/>
                                    <constraint firstAttribute="width" constant="115" id="h0y-Ty-Kj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-Fd-CPD">
                                <rect key="frame" x="90" y="273" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="IWZ-mH-4L4"/>
                                    <constraint firstAttribute="height" constant="40" id="TrV-Ip-I4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deU-tU-50f">
                                <rect key="frame" x="90" y="205" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="4GQ-2h-YZx"/>
                                    <constraint firstAttribute="height" constant="30" id="fxy-g3-Y51"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-T6-AGv">
                                <rect key="frame" x="90" y="309" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="2Lu-gK-FNR"/>
                                    <constraint firstAttribute="height" constant="30" id="kIX-Wl-NlA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-Ii-Y5f">
                                <rect key="frame" x="90" y="377" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="71w-M2-th6"/>
                                    <constraint firstAttribute="width" constant="100" id="Xs7-fB-JXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-Kc-nqe">
                                <rect key="frame" x="90" y="481" width="178" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="5yh-b2-llB"/>
                                    <constraint firstAttribute="height" constant="40" id="izZ-CI-hdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-J1-WfO">
                                <rect key="frame" x="90" y="413" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2aI-FW-ivE"/>
                                    <constraint firstAttribute="width" constant="194" id="EZQ-Px-LtZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-2e-27Y">
                                <rect key="frame" x="90" y="517" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="6ey-Vx-Lok"/>
                                    <constraint firstAttribute="height" constant="30" id="m9U-1d-hfd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-uu-vvT">
                                <rect key="frame" x="94" y="96" width="187" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="43"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Wh-0ez">
                                <rect key="frame" x="131.5" y="581" width="112" height="49"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.36078431370000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ccU-rA-rlz"/>
                                    <constraint firstAttribute="height" constant="49" id="wnh-Fi-s2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="k2I-Tg-2Qe" eventType="touchUpInside" id="JiR-36-Z1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbm-Wh-0ez" firstAttribute="centerX" secondItem="vZ9-ON-AQi" secondAttribute="centerX" id="8zp-jO-o29"/>
                            <constraint firstItem="eE3-d1-Lf7" firstAttribute="leading" secondItem="deU-tU-50f" secondAttribute="leading" id="A0g-U7-y3i"/>
                            <constraint firstItem="Dzo-2e-27Y" firstAttribute="centerX" secondItem="vZ9-ON-AQi" secondAttribute="centerX" id="ABS-rX-Egf"/>
                            <constraint firstItem="uIG-Fd-CPD" firstAttribute="top" secondItem="deU-tU-50f" secondAttribute="bottom" constant="38" id="Nxg-gp-Qa9"/>
                            <constraint firstItem="deU-tU-50f" firstAttribute="centerX" secondItem="vZ9-ON-AQi" secondAttribute="centerX" id="ScW-NM-dQR"/>
                            <constraint firstItem="eE3-d1-Lf7" firstAttribute="top" secondItem="1J2-uu-vvT" secondAttribute="bottom" constant="17" id="az0-xE-MAQ"/>
                            <constraint firstItem="1J2-uu-vvT" firstAttribute="centerX" secondItem="vZ9-ON-AQi" secondAttribute="centerX" id="bIz-7P-6A7"/>
                            <constraint firstItem="BIy-J1-WfO" firstAttribute="centerX" secondItem="vZ9-ON-AQi" secondAttribute="centerX" id="c3X-Ng-zhM"/>
                            <constraint firstItem="1J2-uu-vvT" firstAttribute="top" secondItem="vZ9-ON-AQi" secondAttribute="top" constant="32" id="csK-RN-EI9"/>
                            <constraint firstItem="Ac2-Kc-nqe" firstAttribute="leading" secondItem="Dzo-2e-27Y" secondAttribute="leading" id="dBV-JK-IIX"/>
                            <constraint firstItem="deU-tU-50f" firstAttribute="top" secondItem="eE3-d1-Lf7" secondAttribute="bottom" constant="-4" id="dV8-TW-Taw"/>
                            <constraint firstItem="BIy-J1-WfO" firstAttribute="top" secondItem="gBh-Ii-Y5f" secondAttribute="bottom" constant="-4" id="e7f-Mf-CQk"/>
                            <constraint firstItem="rbm-Wh-0ez" firstAttribute="top" secondItem="Dzo-2e-27Y" secondAttribute="bottom" constant="34" id="fWW-qa-vDI"/>
                            <constraint firstItem="uIG-Fd-CPD" firstAttribute="leading" secondItem="g6h-T6-AGv" secondAttribute="leading" id="hOZ-9k-97T"/>
                            <constraint firstItem="gBh-Ii-Y5f" firstAttribute="top" secondItem="g6h-T6-AGv" secondAttribute="bottom" constant="38" id="igS-c0-uPg"/>
                            <constraint firstItem="Dzo-2e-27Y" firstAttribute="top" secondItem="Ac2-Kc-nqe" secondAttribute="bottom" constant="-4" id="otE-Mq-xYR"/>
                            <constraint firstItem="g6h-T6-AGv" firstAttribute="centerX" secondItem="vZ9-ON-AQi" secondAttribute="centerX" id="pWi-BB-KYy"/>
                            <constraint firstItem="Ac2-Kc-nqe" firstAttribute="top" secondItem="BIy-J1-WfO" secondAttribute="bottom" constant="38" id="s8b-Rr-buh"/>
                            <constraint firstItem="g6h-T6-AGv" firstAttribute="top" secondItem="uIG-Fd-CPD" secondAttribute="bottom" constant="-4" id="wJJ-Ai-Vxv"/>
                            <constraint firstItem="gBh-Ii-Y5f" firstAttribute="leading" secondItem="BIy-J1-WfO" secondAttribute="leading" id="zAQ-Ii-2qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZ9-ON-AQi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g6h-T6-AGv" id="uUP-sg-o5Y"/>
                        <outlet property="passwordTextField" destination="BIy-J1-WfO" id="YM8-YD-1aF"/>
                        <outlet property="passwordVeriTextField" destination="Dzo-2e-27Y" id="ZNM-NR-PFI"/>
                        <outlet property="usernameTextField" destination="deU-tU-50f" id="8fm-1b-s59"/>
                        <segue destination="y9w-LT-AmD" kind="show" identifier="signupToSelect" id="rTs-uQ-on2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-km-js4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--SELECT-->
        <scene sceneID="vcH-lV-mcL">
            <objects>
                <viewController id="VcI-N0-48l" customClass="DisplayProfessorsViewController" customModule="RottenProfessors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze1-XC-yf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-dw-4hX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.77647058823529413" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="NM9-5O-nUC">
                                    <size key="itemSize" width="179" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DisplayCell" id="SBM-xV-Euc" customClass="DisplayProfessorsCollectionViewCell" customModule="RottenProfessors" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="179" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-mp-mBR">
                                                    <rect key="frame" x="16.5" y="6" width="146" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="5wn-Ba-KZA"/>
                                                        <constraint firstAttribute="height" constant="204.40000000000001" id="fac-Ye-oaM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LABEL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-lM-5lU">
                                                    <rect key="frame" x="20" y="222" width="140" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="73Z-OJ-8l0"/>
                                                        <constraint firstAttribute="width" constant="140" id="R5v-UY-qn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.77647058823529413" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vDx-mp-mBR" firstAttribute="centerX" secondItem="SBM-xV-Euc" secondAttribute="centerX" id="5uH-tC-Equ"/>
                                            <constraint firstItem="Zu6-lM-5lU" firstAttribute="top" secondItem="vDx-mp-mBR" secondAttribute="bottom" constant="11.5" id="LuW-nR-2mK"/>
                                            <constraint firstItem="vDx-mp-mBR" firstAttribute="top" secondItem="SBM-xV-Euc" secondAttribute="top" constant="6" id="MZ0-7M-rYg"/>
                                            <constraint firstItem="Zu6-lM-5lU" firstAttribute="centerX" secondItem="SBM-xV-Euc" secondAttribute="centerX" id="cDC-FY-4FG"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <connections>
                                            <outlet property="ProfName" destination="Zu6-lM-5lU" id="sD2-r2-MOk"/>
                                            <outlet property="profPic" destination="vDx-mp-mBR" id="l29-Uj-Tmo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.53333333333333333" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Us5-dw-4hX" firstAttribute="bottom" secondItem="fG8-lZ-R9e" secondAttribute="bottom" id="59m-oW-4lE"/>
                            <constraint firstItem="Us5-dw-4hX" firstAttribute="top" secondItem="fG8-lZ-R9e" secondAttribute="top" id="IqQ-D8-O28"/>
                            <constraint firstItem="Us5-dw-4hX" firstAttribute="trailing" secondItem="fG8-lZ-R9e" secondAttribute="trailing" id="Mzf-kf-i4T"/>
                            <constraint firstItem="Us5-dw-4hX" firstAttribute="leading" secondItem="fG8-lZ-R9e" secondAttribute="leading" id="VQm-6h-Lae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fG8-lZ-R9e"/>
                    </view>
                    <navigationItem key="navigationItem" title="SELECT" id="Ksx-Ih-3oB"/>
                    <connections>
                        <outlet property="ProfessorCollection" destination="Us5-dw-4hX" id="ML2-eL-yym"/>
                        <segue destination="ZD7-dv-ZQg" kind="show" identifier="selecttodisplay" id="NNN-ik-Y8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTP-7R-1sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="895.50224887556226"/>
        </scene>
        <!--Display Ratings View Controller-->
        <scene sceneID="Z9y-Za-Z3f">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="ZD7-dv-ZQg" customClass="DisplayRatingsViewController" customModule="RottenProfessors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGv-4P-lpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Vo-RDZ">
                                <rect key="frame" x="272.5" y="487.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Zc9-fs-6Nq"/>
                                    <constraint firstAttribute="height" constant="45" id="mtk-8G-wJp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-lt-BOA">
                                <rect key="frame" x="154.5" y="447" width="67.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-0F-UH4">
                                <rect key="frame" x="159" y="547.5" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-ax-Bnu">
                                <rect key="frame" x="52" y="487.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AAK-yU-o4L"/>
                                    <constraint firstAttribute="height" constant="45" id="kZS-Ty-YQT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-ow-Icl">
                                <rect key="frame" x="165" y="487.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="R54-ja-gup"/>
                                    <constraint firstAttribute="height" constant="45" id="pxq-wO-TA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-gE-tD9">
                                <rect key="frame" x="257.5" y="447.5" width="74.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-h0-OuO">
                                <rect key="frame" x="45.5" y="547.5" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-LL-xan">
                                <rect key="frame" x="266.5" y="547.5" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-gP-ndR">
                                <rect key="frame" x="34" y="447" width="81" height="27"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-i1-pp5">
                                <rect key="frame" x="122" y="71" width="130" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8uR-55-xxu"/>
                                    <constraint firstAttribute="height" constant="182" id="SgH-Qf-Oww"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-O2-V6R" userLabel="Percentage">
                                <rect key="frame" x="290" y="328" width="80" height="41"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.36078431370000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Fda-yu-E1k"/>
                                    <constraint firstAttribute="width" constant="80" id="tk6-Ia-ciU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-ML-Fuz">
                                <rect key="frame" x="50" y="569" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FIT-pl-ZPP"/>
                                    <constraint firstAttribute="width" constant="90" id="Zyi-DU-Pgx"/>
                                </constraints>
                                <state key="normal" image="book"/>
                                <connections>
                                    <segue destination="nNG-wr-6ys" kind="show" identifier="profToView" id="KH3-8E-Ajy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-x1-2FK">
                                <rect key="frame" x="92" y="265" width="190" height="50"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.36078431372549019" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="7k1-6f-iCc"/>
                                    <constraint firstAttribute="height" constant="50" id="wXe-lM-6Rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-00-cQh">
                                <rect key="frame" x="260" y="582" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Iq4-qR-n4j"/>
                                    <constraint firstAttribute="width" constant="64" id="Nkk-k2-Oas"/>
                                </constraints>
                                <state key="normal" image="pencil"/>
                                <connections>
                                    <segue destination="Gt8-XH-GFV" kind="show" identifier="profToReview" id="roL-CE-Nnn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-2p-9aK">
                                <rect key="frame" x="233" y="326" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7eP-fW-UfZ"/>
                                    <constraint firstAttribute="width" constant="45" id="HSp-90-Ie8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-vY-SFP">
                                <rect key="frame" x="42" y="333.5" width="165" height="31.5"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.60392156862745094" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews Counted:  30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6in-5y-DJK">
                                <rect key="frame" x="42" y="390" width="208" height="28"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.60392156862745094" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.77647058823529413" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1b-ML-Fuz" firstAttribute="leading" secondItem="2Nc-Qc-Feq" secondAttribute="leading" constant="50" id="9mw-ZZ-92p"/>
                            <constraint firstItem="TiA-2p-9aK" firstAttribute="leading" secondItem="qDm-vY-SFP" secondAttribute="trailing" constant="26" id="C9a-sS-Rtd"/>
                            <constraint firstItem="3WX-ow-Icl" firstAttribute="centerX" secondItem="8LT-lt-BOA" secondAttribute="centerX" id="CBX-Va-LZ2"/>
                            <constraint firstItem="3WX-ow-Icl" firstAttribute="centerY" secondItem="Swh-Vo-RDZ" secondAttribute="centerY" id="CLk-iN-2QH"/>
                            <constraint firstItem="hFW-gP-ndR" firstAttribute="centerX" secondItem="oHi-ax-Bnu" secondAttribute="centerX" id="Cn7-Ne-IMH"/>
                            <constraint firstItem="6in-5y-DJK" firstAttribute="top" secondItem="qDm-vY-SFP" secondAttribute="bottom" constant="25" id="EP8-ke-tFy"/>
                            <constraint firstItem="hFW-gP-ndR" firstAttribute="centerY" secondItem="8LT-lt-BOA" secondAttribute="centerY" id="IOr-sx-SDb"/>
                            <constraint firstItem="MzQ-0F-UH4" firstAttribute="top" secondItem="3WX-ow-Icl" secondAttribute="bottom" constant="15" id="Ihm-ie-3XP"/>
                            <constraint firstItem="Swh-Vo-RDZ" firstAttribute="centerX" secondItem="LQ0-LL-xan" secondAttribute="centerX" id="JhP-bX-cyd"/>
                            <constraint firstItem="xhi-i1-pp5" firstAttribute="leading" secondItem="2Nc-Qc-Feq" secondAttribute="leading" constant="122" id="MdL-ns-NeF"/>
                            <constraint firstItem="TiA-2p-9aK" firstAttribute="centerY" secondItem="j6U-O2-V6R" secondAttribute="centerY" id="N2b-2W-40s"/>
                            <constraint firstItem="2Nc-Qc-Feq" firstAttribute="bottom" secondItem="D1b-ML-Fuz" secondAttribute="bottom" constant="8" id="OUd-2m-p63"/>
                            <constraint firstItem="3WX-ow-Icl" firstAttribute="top" secondItem="8LT-lt-BOA" secondAttribute="bottom" constant="14" id="S9Y-e0-sSw"/>
                            <constraint firstItem="hFW-gP-ndR" firstAttribute="leading" secondItem="2Nc-Qc-Feq" secondAttribute="leading" constant="34" id="SI8-dl-chH"/>
                            <constraint firstItem="8LT-lt-BOA" firstAttribute="top" secondItem="6in-5y-DJK" secondAttribute="bottom" constant="29" id="TCW-aO-UaA"/>
                            <constraint firstItem="eaC-x1-2FK" firstAttribute="leading" secondItem="2Nc-Qc-Feq" secondAttribute="leading" constant="92" id="Tjd-gy-rCS"/>
                            <constraint firstItem="6in-5y-DJK" firstAttribute="leading" secondItem="2Nc-Qc-Feq" secondAttribute="leading" constant="42" id="UQr-A1-dFD"/>
                            <constraint firstItem="oHi-ax-Bnu" firstAttribute="centerY" secondItem="3WX-ow-Icl" secondAttribute="centerY" id="VAd-gy-Coh"/>
                            <constraint firstItem="oHi-ax-Bnu" firstAttribute="centerX" secondItem="hYr-h0-OuO" secondAttribute="centerX" id="WKV-20-xlO"/>
                            <constraint firstItem="D1b-ML-Fuz" firstAttribute="centerY" secondItem="ADD-00-cQh" secondAttribute="centerY" id="Xpb-Ca-N1f"/>
                            <constraint firstItem="hYr-h0-OuO" firstAttribute="centerY" secondItem="MzQ-0F-UH4" secondAttribute="centerY" id="Zuy-HL-xmI"/>
                            <constraint firstItem="j6U-O2-V6R" firstAttribute="leading" secondItem="TiA-2p-9aK" secondAttribute="trailing" constant="12" id="auL-61-BFq"/>
                            <constraint firstItem="TiA-2p-9aK" firstAttribute="top" secondItem="xhi-i1-pp5" secondAttribute="bottom" constant="73" id="dbe-zV-5Yd"/>
                            <constraint firstItem="MzQ-0F-UH4" firstAttribute="centerY" secondItem="LQ0-LL-xan" secondAttribute="centerY" id="dii-3U-271"/>
                            <constraint firstItem="8LT-lt-BOA" firstAttribute="centerY" secondItem="tf7-gE-tD9" secondAttribute="centerY" id="ekh-68-MNe"/>
                            <constraint firstItem="xhi-i1-pp5" firstAttribute="centerX" secondItem="2Nc-Qc-Feq" secondAttribute="centerX" id="fFJ-5N-Gi7"/>
                            <constraint firstItem="tf7-gE-tD9" firstAttribute="centerX" secondItem="Swh-Vo-RDZ" secondAttribute="centerX" id="ida-MD-8nx"/>
                            <constraint firstItem="3WX-ow-Icl" firstAttribute="centerX" secondItem="MzQ-0F-UH4" secondAttribute="centerX" id="j1a-iD-pNN"/>
                            <constraint firstItem="2Nc-Qc-Feq" firstAttribute="trailing" secondItem="ADD-00-cQh" secondAttribute="trailing" constant="51" id="k9Z-NG-vms"/>
                            <constraint firstItem="xhi-i1-pp5" firstAttribute="top" secondItem="2Nc-Qc-Feq" secondAttribute="top" constant="7" id="kMl-Sf-i6l"/>
                            <constraint firstItem="2Nc-Qc-Feq" firstAttribute="trailing" secondItem="tf7-gE-tD9" secondAttribute="trailing" constant="43" id="lHa-Qo-oRz"/>
                            <constraint firstItem="j6U-O2-V6R" firstAttribute="top" secondItem="xhi-i1-pp5" secondAttribute="bottom" constant="75" id="mL6-HC-Fcc"/>
                            <constraint firstItem="eaC-x1-2FK" firstAttribute="centerX" secondItem="xhi-i1-pp5" secondAttribute="centerX" id="nK3-2O-fDV"/>
                            <constraint firstItem="8LT-lt-BOA" firstAttribute="centerX" secondItem="2Nc-Qc-Feq" secondAttribute="centerX" id="qbh-8y-In9"/>
                            <constraint firstItem="TiA-2p-9aK" firstAttribute="centerY" secondItem="qDm-vY-SFP" secondAttribute="centerY" id="reZ-xm-ELc"/>
                            <constraint firstItem="qDm-vY-SFP" firstAttribute="leading" secondItem="2Nc-Qc-Feq" secondAttribute="leading" constant="42" id="y7H-mH-j6S"/>
                            <constraint firstItem="eaC-x1-2FK" firstAttribute="top" secondItem="xhi-i1-pp5" secondAttribute="bottom" constant="12" id="zcE-nm-ziH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nc-Qc-Feq"/>
                    </view>
                    <connections>
                        <outlet property="emoji" destination="TiA-2p-9aK" id="o8E-D4-2qF"/>
                        <outlet property="mercyEmoji" destination="oHi-ax-Bnu" id="Trz-6N-5ac"/>
                        <outlet property="mercyPercent" destination="hYr-h0-OuO" id="fcd-T4-B6X"/>
                        <outlet property="overall" destination="j6U-O2-V6R" id="As7-gM-eNU"/>
                        <outlet property="passionEmoji" destination="3WX-ow-Icl" id="Ot5-Om-Ztx"/>
                        <outlet property="passionPercent" destination="MzQ-0F-UH4" id="YCc-1z-IYF"/>
                        <outlet property="profName" destination="eaC-x1-2FK" id="VaC-4t-wID"/>
                        <outlet property="profPic" destination="xhi-i1-pp5" id="oaf-fi-pdt"/>
                        <outlet property="reviewsCounted" destination="6in-5y-DJK" id="bm0-OG-BQ5"/>
                        <outlet property="wisdomEmoji" destination="Swh-Vo-RDZ" id="If4-aj-BLn"/>
                        <outlet property="wisdomPercent" destination="LQ0-LL-xan" id="D12-Y2-JAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-sE-DOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2X-X7-eeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9w-LT-AmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqP-Ij-Evq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcI-N0-48l" kind="relationship" relationship="rootViewController" id="NuB-66-tCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjE-xs-d5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="896"/>
        </scene>
        <!--View Review View Controller-->
        <scene sceneID="9bX-AE-AKq">
            <objects>
                <viewController id="nNG-wr-6ys" customClass="ViewReviewViewController" customModule="RottenProfessors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I12-gF-BZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-Ox-qf8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="indivreview" rowHeight="185" id="wie-5U-yXj" customClass="ReviewTableViewCell" customModule="RottenProfessors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wie-5U-yXj" id="Kv4-SK-RcF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-ac-0bN">
                                                    <rect key="frame" x="79" y="46" width="275" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0rm-On-rBk"/>
                                                        <constraint firstAttribute="width" constant="275" id="oDI-zY-E4r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-te-0KN">
                                                    <rect key="frame" x="79" y="11" width="141" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Abz-os-9ag"/>
                                                        <constraint firstAttribute="width" constant="141" id="nf9-xA-249"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-2P-Dok">
                                                    <rect key="frame" x="9" y="11" width="60" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="4iP-oz-M0g"/>
                                                        <constraint firstAttribute="width" constant="60" id="A7p-5D-ZWi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6A-te-0KN" firstAttribute="top" secondItem="Kv4-SK-RcF" secondAttribute="top" constant="11" id="3n2-lR-g48"/>
                                                <constraint firstItem="SxZ-ac-0bN" firstAttribute="top" secondItem="g6A-te-0KN" secondAttribute="bottom" constant="-4" id="5vz-dc-zOA"/>
                                                <constraint firstItem="g6A-te-0KN" firstAttribute="leading" secondItem="SxZ-ac-0bN" secondAttribute="leading" id="EJZ-5y-HlO"/>
                                                <constraint firstItem="g6A-te-0KN" firstAttribute="leading" secondItem="0A1-2P-Dok" secondAttribute="trailing" constant="10" id="M1c-7o-UTy"/>
                                                <constraint firstItem="0A1-2P-Dok" firstAttribute="top" secondItem="Kv4-SK-RcF" secondAttribute="top" constant="11" id="Vdm-IF-Rst"/>
                                                <constraint firstItem="0A1-2P-Dok" firstAttribute="leading" secondItem="Kv4-SK-RcF" secondAttribute="leading" constant="9" id="fcW-fJ-bdi"/>
                                                <constraint firstAttribute="bottom" secondItem="SxZ-ac-0bN" secondAttribute="bottom" constant="10.5" id="iHB-tr-mds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="content" destination="SxZ-ac-0bN" id="9bH-4K-dpy"/>
                                            <outlet property="dateposted" destination="g6A-te-0KN" id="88b-yu-qYA"/>
                                            <outlet property="thumb" destination="0A1-2P-Dok" id="k1i-7P-4LD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zZ-Ox-qf8" firstAttribute="top" secondItem="ifA-RK-6rq" secondAttribute="top" id="B5w-7o-nk5"/>
                            <constraint firstItem="5zZ-Ox-qf8" firstAttribute="bottom" secondItem="ifA-RK-6rq" secondAttribute="bottom" id="CwQ-XD-2fw"/>
                            <constraint firstItem="5zZ-Ox-qf8" firstAttribute="leading" secondItem="ifA-RK-6rq" secondAttribute="leading" id="Irg-8F-uyr"/>
                            <constraint firstItem="5zZ-Ox-qf8" firstAttribute="trailing" secondItem="ifA-RK-6rq" secondAttribute="trailing" id="jMe-1H-WNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifA-RK-6rq"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVO-Fw-vxk"/>
                    <connections>
                        <outlet property="reviewTableView" destination="5zZ-Ox-qf8" id="6NL-h0-tjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRi-Lt-KYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="1727.5862068965519"/>
        </scene>
        <!--Write Review View Controller-->
        <scene sceneID="xuR-UU-aBH">
            <objects>
                <viewController id="Gt8-XH-GFV" customClass="WriteReviewViewController" customModule="RottenProfessors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMO-H4-UU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-Js-Jnb">
                                <rect key="frame" x="46" y="283.5" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-PG-tKe">
                                <rect key="frame" x="46" y="368.5" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-K1-y4C">
                                <rect key="frame" x="39" y="469" width="297" height="115"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="rpZ-jO-xKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-0D-dO5">
                                <rect key="frame" x="46" y="113" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89y-fJ-aHl">
                                <rect key="frame" x="180" y="95.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QrM-cr-Yyv"/>
                                    <constraint firstAttribute="width" constant="65" id="jmE-nn-tSa"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <action selector="kindnessuppressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="PR7-YS-Ybb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-FD-Aq2">
                                <rect key="frame" x="180" y="180.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LSe-1e-vl0"/>
                                    <constraint firstAttribute="height" constant="65" id="hqi-tT-nE3"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <action selector="passionuppressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="dB4-R6-eN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-ge-trW">
                                <rect key="frame" x="180" y="265.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="FO3-46-hrf"/>
                                    <constraint firstAttribute="height" constant="65" id="ztD-tw-VKO"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <action selector="wisdomuppressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="xdK-0N-HIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3De-GB-9OR">
                                <rect key="frame" x="180" y="350.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IWz-Kd-TuO"/>
                                    <constraint firstAttribute="width" constant="65" id="KwO-Zu-b5S"/>
                                </constraints>
                                <state key="normal" title="Button" image="up"/>
                                <connections>
                                    <action selector="overalluppressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="sh4-aC-vkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-c2-Z2R">
                                <rect key="frame" x="274.5" y="265" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="27R-Pw-zTL"/>
                                    <constraint firstAttribute="width" constant="65" id="LCQ-Uk-8AS"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <action selector="wisdomdownpressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="H6d-N2-XJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-zn-YoT">
                                <rect key="frame" x="274.5" y="181" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2HK-0l-bcK"/>
                                    <constraint firstAttribute="height" constant="65" id="qfy-fG-WCe"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <action selector="passiondownpressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="WqF-RE-5RA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Review (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-or-IjV">
                                <rect key="frame" x="39" y="440" width="246" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-6y-RpT">
                                <rect key="frame" x="46" y="198" width="77.5" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-Ht-VPl">
                                <rect key="frame" x="268" y="604" width="74" height="43"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.36078431370000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NcK-SA-DZc"/>
                                    <constraint firstAttribute="width" constant="74" id="ZEL-KZ-0yE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="Z3g-8n-yLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-we-E87">
                                <rect key="frame" x="274.5" y="351" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="R5c-aq-6zc"/>
                                    <constraint firstAttribute="height" constant="65" id="bO9-PB-s1Q"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <action selector="overalldownpressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="c7a-fO-k6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-r5-13G">
                                <rect key="frame" x="275" y="95.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="tY8-C3-L7D"/>
                                    <constraint firstAttribute="height" constant="65" id="tz3-OJ-SO5"/>
                                </constraints>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <action selector="kindnessdonwpressed:" destination="Gt8-XH-GFV" eventType="touchUpInside" id="iX6-rl-0Ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.77647058820000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5M-we-E87" firstAttribute="centerX" secondItem="0Lv-c2-Z2R" secondAttribute="centerX" id="1sf-V4-lSR"/>
                            <constraint firstItem="XdI-Ht-VPl" firstAttribute="top" secondItem="Yqh-K1-y4C" secondAttribute="bottom" constant="20" id="3eQ-Lq-kcM"/>
                            <constraint firstItem="89y-fJ-aHl" firstAttribute="centerY" secondItem="DGa-0D-dO5" secondAttribute="centerY" id="4FQ-rD-66o"/>
                            <constraint firstItem="WAI-ge-trW" firstAttribute="top" secondItem="HwY-FD-Aq2" secondAttribute="bottom" constant="20" id="6wR-QN-CkR"/>
                            <constraint firstItem="HwY-FD-Aq2" firstAttribute="centerY" secondItem="Ln4-zn-YoT" secondAttribute="centerY" id="8St-xK-KIe"/>
                            <constraint firstItem="WAI-ge-trW" firstAttribute="centerX" secondItem="HwY-FD-Aq2" secondAttribute="centerX" id="9hy-Db-NIF"/>
                            <constraint firstItem="e6N-iv-bic" firstAttribute="trailing" secondItem="XdI-Ht-VPl" secondAttribute="trailing" constant="33" id="E1V-33-L9L"/>
                            <constraint firstItem="ijp-PG-tKe" firstAttribute="leading" secondItem="e6N-iv-bic" secondAttribute="leading" constant="46" id="LRy-SJ-e78"/>
                            <constraint firstItem="Ma1-or-IjV" firstAttribute="leading" secondItem="e6N-iv-bic" secondAttribute="leading" constant="39" id="Mad-Ay-0ln"/>
                            <constraint firstItem="e6N-iv-bic" firstAttribute="bottom" secondItem="Yqh-K1-y4C" secondAttribute="bottom" constant="83" id="Nc5-HX-e25"/>
                            <constraint firstItem="HwY-FD-Aq2" firstAttribute="centerX" secondItem="89y-fJ-aHl" secondAttribute="centerX" id="TtV-aw-uoh"/>
                            <constraint firstItem="DGa-0D-dO5" firstAttribute="leading" secondItem="e6N-iv-bic" secondAttribute="leading" constant="46" id="V9Z-da-5eO"/>
                            <constraint firstItem="Yqh-K1-y4C" firstAttribute="top" secondItem="Ma1-or-IjV" secondAttribute="bottom" constant="3" id="WJY-w9-Dhp"/>
                            <constraint firstItem="0CX-6y-RpT" firstAttribute="leading" secondItem="e6N-iv-bic" secondAttribute="leading" constant="46" id="WMn-n3-07S"/>
                            <constraint firstItem="0CX-6y-RpT" firstAttribute="centerY" secondItem="HwY-FD-Aq2" secondAttribute="centerY" id="ZKp-Vh-qkO"/>
                            <constraint firstItem="3De-GB-9OR" firstAttribute="centerX" secondItem="WAI-ge-trW" secondAttribute="centerX" id="aVH-Lf-rpo"/>
                            <constraint firstItem="Yqh-K1-y4C" firstAttribute="leading" secondItem="e6N-iv-bic" secondAttribute="leading" constant="39" id="bWS-fa-1zT"/>
                            <constraint firstItem="ijp-PG-tKe" firstAttribute="centerY" secondItem="3De-GB-9OR" secondAttribute="centerY" id="d1H-f8-4Gi"/>
                            <constraint firstItem="3De-GB-9OR" firstAttribute="top" secondItem="WAI-ge-trW" secondAttribute="bottom" constant="20" id="dy2-4N-KWa"/>
                            <constraint firstItem="z2q-Js-Jnb" firstAttribute="centerY" secondItem="WAI-ge-trW" secondAttribute="centerY" id="erG-dP-3qt"/>
                            <constraint firstItem="0Lv-c2-Z2R" firstAttribute="centerX" secondItem="Ln4-zn-YoT" secondAttribute="centerX" id="gWg-0l-Ta7"/>
                            <constraint firstItem="HwY-FD-Aq2" firstAttribute="top" secondItem="89y-fJ-aHl" secondAttribute="bottom" constant="20" id="jiv-E3-omz"/>
                            <constraint firstItem="z2q-Js-Jnb" firstAttribute="leading" secondItem="e6N-iv-bic" secondAttribute="leading" constant="46" id="kue-y7-Aui"/>
                            <constraint firstItem="89y-fJ-aHl" firstAttribute="centerY" secondItem="UVz-r5-13G" secondAttribute="centerY" id="l6l-FE-Tg7"/>
                            <constraint firstItem="89y-fJ-aHl" firstAttribute="leading" secondItem="DGa-0D-dO5" secondAttribute="trailing" constant="41" id="lI5-ZM-gSI"/>
                            <constraint firstItem="WAI-ge-trW" firstAttribute="centerY" secondItem="0Lv-c2-Z2R" secondAttribute="centerY" id="lcW-ES-tsv"/>
                            <constraint firstItem="UVz-r5-13G" firstAttribute="leading" secondItem="89y-fJ-aHl" secondAttribute="trailing" constant="30" id="mPW-33-V7p"/>
                            <constraint firstItem="Yqh-K1-y4C" firstAttribute="centerX" secondItem="e6N-iv-bic" secondAttribute="centerX" id="n0Z-ol-cby"/>
                            <constraint firstItem="3De-GB-9OR" firstAttribute="centerY" secondItem="Y5M-we-E87" secondAttribute="centerY" id="r0w-4i-JLc"/>
                            <constraint firstItem="DGa-0D-dO5" firstAttribute="top" secondItem="e6N-iv-bic" secondAttribute="top" constant="49" id="sIV-xv-UD5"/>
                            <constraint firstItem="Ln4-zn-YoT" firstAttribute="centerX" secondItem="UVz-r5-13G" secondAttribute="centerX" id="web-xx-SFY"/>
                            <constraint firstItem="Ma1-or-IjV" firstAttribute="top" secondItem="ijp-PG-tKe" secondAttribute="bottom" constant="41.5" id="zBA-NI-Npd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6N-iv-bic"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezb-L4-tXZ"/>
                    <connections>
                        <outlet property="kindnessdown" destination="UVz-r5-13G" id="dm3-h9-az6"/>
                        <outlet property="kindnessup" destination="89y-fJ-aHl" id="WWk-xW-Dyf"/>
                        <outlet property="overalldown" destination="Y5M-we-E87" id="yHJ-Nz-EK7"/>
                        <outlet property="overallup" destination="3De-GB-9OR" id="i2f-0u-4xo"/>
                        <outlet property="passiondown" destination="Ln4-zn-YoT" id="bkx-ig-Qz4"/>
                        <outlet property="passionup" destination="HwY-FD-Aq2" id="p9L-FM-UDk"/>
                        <outlet property="reviewTextView" destination="Yqh-K1-y4C" id="CE0-8h-JkM"/>
                        <outlet property="wisdomdown" destination="0Lv-c2-Z2R" id="KB8-vX-352"/>
                        <outlet property="wisdomup" destination="WAI-ge-trW" id="7te-UY-M6A"/>
                        <segue destination="5WA-eQ-298" kind="unwind" identifier="rateToSelect" unwindAction="unwindToSelectWithSegue:" id="kJr-SB-spV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbT-V9-mNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5WA-eQ-298" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1727.5862068965519"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="581" height="571"/>
        <image name="down" width="1500" height="1500"/>
        <image name="pencil" width="1600" height="1600"/>
        <image name="up" width="1500" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rTs-uQ-on2"/>
    </inferredMetricsTieBreakers>
</document>
